Cmaj=C D E F G A B
Gmaj=G A B C D E F#
Dmaj=D E F# G A B C#
Amaj=A B C# D E F# G#
Emaj=E F# G# A B C# D#
Bmaj=B C# D# E F# G# A#
F#maj=F# G# A# B C# D# E#
C#maj=C# D# E# F# G# A# B#

Fmaj=F G A Bb C D E
Bbmaj=Bb C D Eb F G A
Ebmaj=Eb F G Ab Bb C D
Abmaj=Ab Bb C Db Eb F G
Dbmaj=Db Eb F Gb Ab Bb C
Gbmaj=Gb Ab Bb Cb Db Eb F
Cbmaj=Cb Db Eb Fb Gb Ab Bb

Amin=A B C D E F G#
Emin=E F# G A B C D#
Bmin=B C# D E F# G A#
F#min=F# G# A B C# D E#
C#min=C# D# E F# G# A B#
G#min=G# A# B C# D# E F##
D#min=D# E# F# G# A# B C##
E#min=E# F# G# A# B# C# D##

Dmin=D E F G A Bb C#
Gmin=G A Bb C D Eb F#
Cmin=C D Eb F G Ab B
Fmin=F G Ab Bb C Db E
Bbmin=Bb C Db Eb F Gb A
Ebmin=Eb F Gb Ab Bb Cb D
Abmin=Ab Bb Cb Db Eb Fb G